# toubib

WebContent/WEB-INF/: faces-config.xml  security-context.xml  spring-config.xml  web.xml
WebContent/resources/bootstrap/css/: bootstrap.css
WebContent/resources/css/: style.css
WebContent/resources/js/: fijib.js
WebContent/template/: layout.xhtml  userLayout.xhtml
WebContent/views/public/components/: contactUs.xhtml  content.xhtml  footer.xhtml  header.xhtml  home.xhtml  userContent.xhtml
WebContent/views/public/errorpages/: bug.xhtml  expiredToken.xhtml
WebContent/views/public/loginRegister/: forgotPassword.xhtml  login.xhtml  register.xhtml  resetPassword.xhtml  updatePassword.xhtml
WebContent/views/secure/: menu.xhtml  userContent.xhtml
WebContent/views/secure/client/: clientDetails.xhtml  clients.xhtml  consultation.xhtml  folder.xhtml  homeClient.xhtml  newClient.xhtml  order.xhtml  payment.xhtml  resume.xhtml
WebContent/views/secure/schedule/: schedule.xhtml
src/main/java/com/adouae/toubib/error/: InvalidOldPasswordException.java  UserNotFoundException.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/java/com/adouae/toubib/security/: CacheControlFilter.java  CustomUserDetailsService.java  LoginBean.java  UserLoginView.java
src/main/java/com/adouae/toubib/tools/: GenericResponse.java
src/main/java/com/adouae/toubib/web/managedBean/: ClientBean.java  CountryValueListener.java  FolderBean.java  LanguageBean.java  NavigationController.java  OrderBean.java  RegisterBean.java  ScheduleView.java  TemplateBean.java  UserController.java  UserData.java
src/main/resources/: Spring-Mail.xml
src/main/resources/com/adouae/toubib/: messages_fr.properties
src/test/java/com/adouae/toubib/: Test.java  TestWeb.java
toubib-dao-jpa/: .project  pom.xml
toubib-dao-jpa/src/main/java/com/adouae/toubib/exceptions/: AppointmentDoctorException.java
toubib-dao-jpa/src/main/java/com/adouae/toubib/impl/persistence/dao/: ClientDAO.java  FolderDAO.java  FolderDaoJpa.java  OrderDAO.java  OrderDaoJpa.java  PasswordResetTokenRepository.java  RoleDAO.java  RoleDaoJpa.java  ScheduleDAO.java  ScheduleDaoJpa.java  UserDAO.java  UserDaoJpa.java
toubib-dao-jpa/src/main/java/com/adouae/toubib/impl/persistence/entity/: Address.java  Allergy.java  Appointment.java  Biology.java  City.java  Client.java  Consultation.java  Country.java  Diagnostics.java  Doctor.java  Drug.java  DrugPatient.java  Examinations.java  Folder.java  Order.java  PasswordResetToken.java  Payment.java  Radiology.java  Reasons.java  Role.java  Slot.java  SurgicalHistory.java  User.java  Vaccine.java  VerificationToken.java
toubib-dao-jpa/src/main/resources/: applicationContext.xml
toubib-dao-jpa/src/test/java/com/adouae/toubib/: Test.java
toubib-services/: .project
toubib-services/src/main/java/com/adouae/toubib/domain/dto/: AppointmentDTO.java  BiologyDTO.java  ClientDTO.java  ConsultationDTO.java  DiagnosticsDTO.java  DrugDTO.java  DrugPatientDTO.java  ExaminationsDTO.java  FolderDTO.java  OrderDTO.java  PasswordDto.java  PaymentDTO.java  RadiologyDTO.java  ReasonsDTO.java  SlotDTO.java  SurgicalHistoryDTO.java  UserDTO.java
toubib-services/src/main/java/com/adouae/toubib/domain/service/: ManageFolderImp.java  ManageOrderImp.java  ManageScheduleImp.java  ManageUsersImpl.java
toubib-services/src/main/java/com/adouae/toubib/itf/domain/service/: ManageFolder.java  ManageOrder.java  ManageSchedule.java  ManageUsers.java
toubib-services/src/main/java/com/adouae/toubib/tools/: Error.java
toubib-services/src/main/resources/: applicationContext-model.xml
toubib-services/src/test/java/com/adouae/toubib/: Test.java
