jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toubib
jdbc.username=root
jdbc.password=root


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql:3306/toubibdb
#jdbc.username=tallshadow
#jdbc.password=njspl90!

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=${JDBC_DATABASE_URL}
#jdbc.username=tallshadow
#jdbc.password=njspl90!
