################### JavaMail Configuration ##########################
smtp.host=auth.smtp.1and1.fr
smtp.port=587
smtp.protocol=smtps
smtp.username=contact@adouae.com
smtp.password=(allah1)
email.from=contact-toubib@adouae.com
#spring.mail.properties.mail.smtp.ssl.enable = true


